<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="saveourcar.soc.MainActivity">
    <item
        android:id="@+id/change_to_grid"
        android:orderInCategory="100"
        android:title="@string/toggleGrid"
        app:showAsAction="never" >
    </item>
    <item
        android:id="@+id/change_to_list"
        android:orderInCategory="100"
        android:title="@string/toggleList"
        app:showAsAction="never" >
    </item>
</menu>