# GitHubApp

GalleryApp/: build.gradle
GalleryApp/app/: build.gradle
GalleryApp/app/src/androidTest/java/com/example/githubapp/: ExampleInstrumentedTest.java
GalleryApp/app/src/main/: AndroidManifest.xml
GalleryApp/app/src/main/java/com/example/githubapp/Utils/: ViewState.kt
GalleryApp/app/src/main/java/com/example/githubapp/app/: BaseApplication.kt
GalleryApp/app/src/main/java/com/example/githubapp/common/: Constants.kt
GalleryApp/app/src/main/java/com/example/githubapp/data/db/: UserDB.kt  UserDao.kt
GalleryApp/app/src/main/java/com/example/githubapp/data/model/: UserData.kt
GalleryApp/app/src/main/java/com/example/githubapp/di/: DatabaseModule.kt  NetworkModule.kt
GalleryApp/app/src/main/java/com/example/githubapp/network/service/: Repository.kt  UserApiService.kt
GalleryApp/app/src/main/java/com/example/githubapp/view/: MainActivity.kt  UsersListFragment.kt
GalleryApp/app/src/main/java/com/example/githubapp/view/adapter/: UsersAdapter.kt
GalleryApp/app/src/main/java/com/example/githubapp/view/ui/: DaggerActivity.kt
GalleryApp/app/src/main/java/com/example/githubapp/viewmodel/: UsersViewModel.kt
GalleryApp/app/src/main/res/layout/: activity_main.xml  empty_layout.xml  grid_view_item.xml  users_list_fragment.xml
GalleryApp/app/src/main/res/layout-land/: activity_main.xml
GalleryApp/app/src/main/res/menu/: main_menu.xml
GalleryApp/app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  style_users.xml  styles.xml
GalleryApp/gradle/wrapper/: gradle-wrapper.properties
